<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Mar 29 06:02:45 PDT 2009 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.pdfview</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.pdfview.OutlineNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/pdfview/OutlineNode.html" title="class in com.sun.pdfview">com.sun.pdfview.OutlineNode</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree">DefaultMutableTreeNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.pdfview.PDFParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/pdfview/PDFParseException.html" title="class in com.sun.pdfview">com.sun.pdfview.PDFParseException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.pdfview.colorspace</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.pdfview.colorspace.CalGrayColor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/pdfview/colorspace/CalGrayColor.html" title="class in com.sun.pdfview.colorspace">com.sun.pdfview.colorspace.CalGrayColor</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html" title="class or interface in java.awt.color">ColorSpace</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
white</H3>
<PRE>
float[] <B>white</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
black</H3>
<PRE>
float[] <B>black</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gamma</H3>
<PRE>
float <B>gamma</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.pdfview.colorspace.CalRGBColor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/pdfview/colorspace/CalRGBColor.html" title="class in com.sun.pdfview.colorspace">com.sun.pdfview.colorspace.CalRGBColor</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html" title="class or interface in java.awt.color">ColorSpace</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scale</H3>
<PRE>
float[] <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
max</H3>
<PRE>
float[] <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
white</H3>
<PRE>
float[] <B>white</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
black</H3>
<PRE>
float[] <B>black</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
matrix</H3>
<PRE>
float[] <B>matrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gamma</H3>
<PRE>
float[] <B>gamma</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.pdfview.colorspace.CMYKColorSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/pdfview/colorspace/CMYKColorSpace.html" title="class in com.sun.pdfview.colorspace">com.sun.pdfview.colorspace.CMYKColorSpace</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html" title="class or interface in java.awt.color">ColorSpace</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.pdfview.colorspace.LabColor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/pdfview/colorspace/LabColor.html" title="class in com.sun.pdfview.colorspace">com.sun.pdfview.colorspace.LabColor</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html" title="class or interface in java.awt.color">ColorSpace</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
white</H3>
<PRE>
float[] <B>white</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
black</H3>
<PRE>
float[] <B>black</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
range</H3>
<PRE>
float[] <B>range</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.pdfview.colorspace.MaskColorSpace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/pdfview/colorspace/MaskColorSpace.html" title="class in com.sun.pdfview.colorspace">com.sun.pdfview.colorspace.MaskColorSpace</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html" title="class or interface in java.awt.color">ColorSpace</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
paint</H3>
<PRE>
<A HREF="com/sun/pdfview/PDFPaint.html" title="class in com.sun.pdfview">PDFPaint</A> <B>paint</B></PRE>
<DL>
<DD>The paint to paint in.  Note this cannot be a pattern or gradient.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
cie</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/color/ColorSpace.html" title="class or interface in java.awt.color">ColorSpace</A> <B>cie</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prev1</H3>
<PRE>
float[] <B>prev1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prev0</H3>
<PRE>
float[] <B>prev0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.pdfview.decrypt</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.pdfview.decrypt.EncryptionUnsupportedByPlatformException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/pdfview/decrypt/EncryptionUnsupportedByPlatformException.html" title="class in com.sun.pdfview.decrypt">com.sun.pdfview.decrypt.EncryptionUnsupportedByPlatformException</A> extends <A HREF="com/sun/pdfview/decrypt/UnsupportedEncryptionException.html" title="class in com.sun.pdfview.decrypt">UnsupportedEncryptionException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.pdfview.decrypt.EncryptionUnsupportedByProductException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/pdfview/decrypt/EncryptionUnsupportedByProductException.html" title="class in com.sun.pdfview.decrypt">com.sun.pdfview.decrypt.EncryptionUnsupportedByProductException</A> extends <A HREF="com/sun/pdfview/decrypt/UnsupportedEncryptionException.html" title="class in com.sun.pdfview.decrypt">UnsupportedEncryptionException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.pdfview.decrypt.PDFAuthenticationFailureException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/pdfview/decrypt/PDFAuthenticationFailureException.html" title="class in com.sun.pdfview.decrypt">com.sun.pdfview.decrypt.PDFAuthenticationFailureException</A> extends <A HREF="com/sun/pdfview/PDFParseException.html" title="class in com.sun.pdfview">PDFParseException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.pdfview.decrypt.UnsupportedEncryptionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/pdfview/decrypt/UnsupportedEncryptionException.html" title="class in com.sun.pdfview.decrypt">com.sun.pdfview.decrypt.UnsupportedEncryptionException</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>test</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="test.FontToy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/FontToy.html" title="class in test">test.FontToy</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
comboBox</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing">JComboBox</A> <B>comboBox</B></PRE>
<DL>
<DD>the combo box supplying glyph information.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
exitMenuItem</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing">JMenuItem</A> <B>exitMenuItem</B></PRE>
<DL>
<DD>exit from the application.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
openFileChooser</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFileChooser.html" title="class or interface in javax.swing">JFileChooser</A> <B>openFileChooser</B></PRE>
<DL>
<DD>file chooser for PDF files.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fileMenu</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JMenu.html" title="class or interface in javax.swing">JMenu</A> <B>fileMenu</B></PRE>
<DL>
<DD>the File menu items.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fonts</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">E</A>&gt; <B>fonts</B></PRE>
<DL>
<DD>the fonts
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
<A HREF="com/sun/pdfview/font/PDFFont.html" title="class in com.sun.pdfview.font">PDFFont</A> <B>font</B></PRE>
<DL>
<DD>the current font
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
jf</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A> <B>jf</B></PRE>
<DL>
<DD>the frame holding the app.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
gfont</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A> <B>gfont</B></PRE>
<DL>
<DD>the font to draw glyphs in
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
glyph</H3>
<PRE>
<A HREF="com/sun/pdfview/font/PDFGlyph.html" title="class in com.sun.pdfview.font">PDFGlyph</A> <B>glyph</B></PRE>
<DL>
<DD>the current glyph
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
glyphBox</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComboBox.html" title="class or interface in javax.swing">JComboBox</A> <B>glyphBox</B></PRE>
<DL>
<DD>the list of glyphs in the current font
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
glyphModel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/SpinnerListModel.html" title="class or interface in javax.swing">SpinnerListModel</A> <B>glyphModel</B></PRE>
<DL>
<DD>a spinner list model to let a spinner choose the glyphs.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
glyphName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>glyphName</B></PRE>
<DL>
<DD>the name of the current glyph.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
glyphSpinner</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JSpinner.html" title="class or interface in javax.swing">JSpinner</A> <B>glyphSpinner</B></PRE>
<DL>
<DD>a spinner to choose the glyphs.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inputFile</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A> <B>inputFile</B></PRE>
<DL>
<DD>the input file we are processing.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JMenuBar.html" title="class or interface in javax.swing">JMenuBar</A> <B>menuBar</B></PRE>
<DL>
<DD>the menu bar to let users supply information.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
openMenuItem</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JMenuItem.html" title="class or interface in javax.swing">JMenuItem</A> <B>openMenuItem</B></PRE>
<DL>
<DD>open a new PDF file to examine its use of fonts.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pdf</H3>
<PRE>
<A HREF="com/sun/pdfview/PDFFile.html" title="class in com.sun.pdfview">PDFFile</A> <B>pdf</B></PRE>
<DL>
<DD>the PDF file we are processing.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="test.TestType1CFont"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="test/TestType1CFont.html" title="class in test">test.TestType1CFont</A> extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
encoding</H3>
<PRE>
int[] <B>encoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
glyphnames</H3>
<PRE>
int[] <B>glyphnames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
names</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>names</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
charset</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html" title="class or interface in java.util">K</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashMap.html" title="class or interface in java.util">V</A>&gt; <B>charset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
charnames</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">E</A>&gt; <B>charnames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
charcounter</H3>
<PRE>
int <B>charcounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
data</H3>
<PRE>
byte[] <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pos</H3>
<PRE>
int <B>pos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subrs</H3>
<PRE>
byte[][] <B>subrs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stack</H3>
<PRE>
float[] <B>stack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stackptr</H3>
<PRE>
int <B>stackptr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
at</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/AffineTransform.html" title="class or interface in java.awt.geom">AffineTransform</A> <B>at</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
num</H3>
<PRE>
int <B>num</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fnum</H3>
<PRE>
float <B>fnum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showing</H3>
<PRE>
test.TestType1CFont.GlyphData <B>showing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showname</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>showname</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gfont</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A> <B>gfont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fillColor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A> <B>fillColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
charstringtype</H3>
<PRE>
int <B>charstringtype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
temps</H3>
<PRE>
float[] <B>temps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
charsetbase</H3>
<PRE>
int <B>charsetbase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
encodingbase</H3>
<PRE>
int <B>encodingbase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
charstringbase</H3>
<PRE>
int <B>charstringbase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
privatebase</H3>
<PRE>
int <B>privatebase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
privatesize</H3>
<PRE>
int <B>privatesize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gsubrbase</H3>
<PRE>
int <B>gsubrbase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lsubrbase</H3>
<PRE>
int <B>lsubrbase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gsubrsoffset</H3>
<PRE>
int <B>gsubrsoffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lsubrsoffset</H3>
<PRE>
int <B>lsubrsoffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultWidthX</H3>
<PRE>
int <B>defaultWidthX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nominalWidthX</H3>
<PRE>
int <B>nominalWidthX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nglyphs</H3>
<PRE>
int <B>nglyphs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
