basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=8
paging.banner.placement=top


css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# factory class for decorators
factory.decorator=org.displaytag.decorator.DefaultDecoratorFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nJstlAdapter

# locale.resolver (nothing by default, simply use locale from request)
#locale.resolver=

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=true
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=

export.rtf=false
export.rtf.label=<span class="export rtf">RTF </span>
export.rtf.include_header=true
export.rtf.filename=

# messages

basic.msg.empty_list=No results.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Nothing found to display.</td></tr>
error.msg.invalid_page=invalid page

export.banner=<div class="exportlinks">Export options: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=Result
paging.banner.items_name=Results

paging.banner.no_items_found=<h1>No {0} found.</h1>
paging.banner.one_item_found=<h1>One {0} found.</h1>
paging.banner.all_items_found=<h1>All of {0} results shown.</h1>
paging.banner.some_items_found=<h1>{1} {2} to {3} of {0} results shown.</h1>

paging.banner.full=<div class="full-light-grey-top"></div><div class="pagelinks">&nbsp<a href="{2}">Previous</a> &nbsp {0} &nbsp <a href="{3}">Next</a></div><div class="full-light-grey-bot"></div><br /><div class="full-blue-top"></div>
paging.banner.first=<div class="full-light-grey-top"></div><div class="pagelinks"> &nbsp Previous &nbsp {0} &nbsp <a href="{3}">Next</a></div><div class="full-light-grey-bot"></div><br /><div class="full-blue-top"></div>
paging.banner.last=<div class="full-light-grey-top"></div><div class="pagelinks">&nbsp<a href="{2}">Previous</a> {0} &nbsp Next</div><div class="full-light-grey-bot"></div><br /><div class="full-blue-top"></div>
paging.banner.onepage=<div class="full-light-grey-top"></div><div class="pagelinks">{0}</div><div class="full-light-grey-bot"></div><br /><div class="full-blue-top"></div>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=, \

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls



