<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Mar 29 06:02:45 PDT 2009 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/sun/pdfview/Cache.html" title="class in com.sun.pdfview"><B>Cache</B></A> - Class in <A HREF="../com/sun/pdfview/package-summary.html">com.sun.pdfview</A><DD>A cache of PDF pages and images.<DT><A HREF="../com/sun/pdfview/Cache.html#Cache()"><B>Cache()</B></A> - 
Constructor for class com.sun.pdfview.<A HREF="../com/sun/pdfview/Cache.html" title="class in com.sun.pdfview">Cache</A>
<DD>Creates a new instance of a Cache
<DT><A HREF="../com/sun/pdfview/font/Type1CFont.html#calcoffset(int)"><B>calcoffset(int)</B></A> - 
Method in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/Type1CFont.html" title="class in com.sun.pdfview.font">Type1CFont</A>
<DD>calculate an offset code for a dictionary.
<DT><A HREF="../test/TestType1CFont.html#calcoffset(int)"><B>calcoffset(int)</B></A> - 
Method in class test.<A HREF="../test/TestType1CFont.html" title="class in test">TestType1CFont</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/function/PDFFunction.html#calculate(float[])"><B>calculate(float[])</B></A> - 
Method in class com.sun.pdfview.function.<A HREF="../com/sun/pdfview/function/PDFFunction.html" title="class in com.sun.pdfview.function">PDFFunction</A>
<DD>Map from <i>m</i> input values to <i>n</i> output values.
<DT><A HREF="../com/sun/pdfview/function/PDFFunction.html#calculate(float[], int, float[], int)"><B>calculate(float[], int, float[], int)</B></A> - 
Method in class com.sun.pdfview.function.<A HREF="../com/sun/pdfview/function/PDFFunction.html" title="class in com.sun.pdfview.function">PDFFunction</A>
<DD>Map from <i>m</i> input values to <i>n</i> output values.
<DT><A HREF="../com/sun/pdfview/colorspace/CalGrayColor.html" title="class in com.sun.pdfview.colorspace"><B>CalGrayColor</B></A> - Class in <A HREF="../com/sun/pdfview/colorspace/package-summary.html">com.sun.pdfview.colorspace</A><DD>A ColorSpace for calibrated gray<DT><A HREF="../com/sun/pdfview/colorspace/CalGrayColor.html#CalGrayColor(com.sun.pdfview.PDFObject)"><B>CalGrayColor(PDFObject)</B></A> - 
Constructor for class com.sun.pdfview.colorspace.<A HREF="../com/sun/pdfview/colorspace/CalGrayColor.html" title="class in com.sun.pdfview.colorspace">CalGrayColor</A>
<DD>Create a new Calibrated Gray color space object, given
 the description in a PDF dictionary.
<DT><A HREF="../com/sun/pdfview/colorspace/CalGrayColor.html#CalGrayColor()"><B>CalGrayColor()</B></A> - 
Constructor for class com.sun.pdfview.colorspace.<A HREF="../com/sun/pdfview/colorspace/CalGrayColor.html" title="class in com.sun.pdfview.colorspace">CalGrayColor</A>
<DD>Create a new calibrated gray color space object, with the
 default values for black point, white point and gamma
<DT><A HREF="../com/sun/pdfview/colorspace/CalRGBColor.html" title="class in com.sun.pdfview.colorspace"><B>CalRGBColor</B></A> - Class in <A HREF="../com/sun/pdfview/colorspace/package-summary.html">com.sun.pdfview.colorspace</A><DD>A ColorSpace for calibrated RGB<DT><A HREF="../com/sun/pdfview/colorspace/CalRGBColor.html#CalRGBColor(com.sun.pdfview.PDFObject)"><B>CalRGBColor(PDFObject)</B></A> - 
Constructor for class com.sun.pdfview.colorspace.<A HREF="../com/sun/pdfview/colorspace/CalRGBColor.html" title="class in com.sun.pdfview.colorspace">CalRGBColor</A>
<DD>Create a new Calibrated RGB color space object, given the
 description in a PDF dictionary.
<DT><A HREF="../com/sun/pdfview/PDFTextFormat.html#carriageReturn()"><B>carriageReturn()</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFTextFormat.html" title="class in com.sun.pdfview">PDFTextFormat</A>
<DD>perform a carriage return
<DT><A HREF="../com/sun/pdfview/PDFTextFormat.html#carriageReturn(float, float)"><B>carriageReturn(float, float)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFTextFormat.html" title="class in com.sun.pdfview">PDFTextFormat</A>
<DD>perform a carriage return by translating by x and y.
<DT><A HREF="../com/sun/pdfview/decode/CCITTFaxDecode.html" title="class in com.sun.pdfview.decode"><B>CCITTFaxDecode</B></A> - Class in <A HREF="../com/sun/pdfview/decode/package-summary.html">com.sun.pdfview.decode</A><DD>&nbsp;<DT><A HREF="../com/sun/pdfview/decode/CCITTFaxDecode.html#CCITTFaxDecode()"><B>CCITTFaxDecode()</B></A> - 
Constructor for class com.sun.pdfview.decode.<A HREF="../com/sun/pdfview/decode/CCITTFaxDecode.html" title="class in com.sun.pdfview.decode">CCITTFaxDecode</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/decode/CCITTFaxDecoder.html" title="class in com.sun.pdfview.decode"><B>CCITTFaxDecoder</B></A> - Class in <A HREF="../com/sun/pdfview/decode/package-summary.html">com.sun.pdfview.decode</A><DD>&nbsp;<DT><A HREF="../com/sun/pdfview/decode/CCITTFaxDecoder.html#CCITTFaxDecoder(int, int, int)"><B>CCITTFaxDecoder(int, int, int)</B></A> - 
Constructor for class com.sun.pdfview.decode.<A HREF="../com/sun/pdfview/decode/CCITTFaxDecoder.html" title="class in com.sun.pdfview.decode">CCITTFaxDecoder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/decrypt/PDFDecrypterFactory.html#CF_IDENTITY"><B>CF_IDENTITY</B></A> - 
Static variable in class com.sun.pdfview.decrypt.<A HREF="../com/sun/pdfview/decrypt/PDFDecrypterFactory.html" title="class in com.sun.pdfview.decrypt">PDFDecrypterFactory</A>
<DD>The name of the standard Identity CryptFilter
<DT><A HREF="../com/sun/pdfview/font/CIDFontType2.html" title="class in com.sun.pdfview.font"><B>CIDFontType2</B></A> - Class in <A HREF="../com/sun/pdfview/font/package-summary.html">com.sun.pdfview.font</A><DD>a font object derived from a CID font.<DT><A HREF="../com/sun/pdfview/font/CIDFontType2.html#CIDFontType2(java.lang.String, com.sun.pdfview.PDFObject, com.sun.pdfview.font.PDFFontDescriptor)"><B>CIDFontType2(String, PDFObject, PDFFontDescriptor)</B></A> - 
Constructor for class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/CIDFontType2.html" title="class in com.sun.pdfview.font">CIDFontType2</A>
<DD>create a new CIDFontType2 object based on the name of a built-in font
 and the font descriptor
<DT><A HREF="../com/sun/pdfview/BaseWatchable.html#cleanup()"><B>cleanup()</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/BaseWatchable.html" title="class in com.sun.pdfview">BaseWatchable</A>
<DD>Clean up after a set of iterations.
<DT><A HREF="../com/sun/pdfview/PDFParser.html#cleanup()"><B>cleanup()</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFParser.html" title="class in com.sun.pdfview">PDFParser</A>
<DD>Cleanup when iteration is done
<DT><A HREF="../com/sun/pdfview/PDFRenderer.html#cleanup()"><B>cleanup()</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview">PDFRenderer</A>
<DD>Called when iteration has stopped
<DT><A HREF="../com/sun/pdfview/PDFPage.html#clearCommands()"><B>clearCommands()</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFPage.html" title="class in com.sun.pdfview">PDFPage</A>
<DD>Clear all commands off the current page
<DT><A HREF="../com/sun/pdfview/PDFRenderer.html#clip(java.awt.geom.GeneralPath)"><B>clip(GeneralPath)</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview">PDFRenderer</A>
<DD>add the path to the current clip.
<DT><A HREF="../com/sun/pdfview/PDFShapeCmd.html#CLIP"><B>CLIP</B></A> - 
Static variable in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFShapeCmd.html" title="class in com.sun.pdfview">PDFShapeCmd</A>
<DD>set the clip region to the path
<DT><A HREF="../com/sun/pdfview/PDFTextFormat.html#clone()"><B>clone()</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFTextFormat.html" title="class in com.sun.pdfview">PDFTextFormat</A>
<DD>Clone the text format
<DT><A HREF="../com/sun/pdfview/font/ttf/CMap.html" title="class in com.sun.pdfview.font.ttf"><B>CMap</B></A> - Class in <A HREF="../com/sun/pdfview/font/ttf/package-summary.html">com.sun.pdfview.font.ttf</A><DD>&nbsp;<DT><A HREF="../com/sun/pdfview/font/ttf/CMap.html#CMap(short, short)"><B>CMap(short, short)</B></A> - 
Constructor for class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CMap.html" title="class in com.sun.pdfview.font.ttf">CMap</A>
<DD>Creates a new instance of CMap 
 Don't use this directly, use <code>CMap.createMap()</code>
<DT><A HREF="../com/sun/pdfview/font/ttf/TrueTypeTable.html#CMAP_TABLE"><B>CMAP_TABLE</B></A> - 
Static variable in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A>
<DD>Well known tables
<DT><A HREF="../com/sun/pdfview/font/ttf/CMapFormat0.html" title="class in com.sun.pdfview.font.ttf"><B>CMapFormat0</B></A> - Class in <A HREF="../com/sun/pdfview/font/ttf/package-summary.html">com.sun.pdfview.font.ttf</A><DD>&nbsp;<DT><A HREF="../com/sun/pdfview/font/ttf/CMapFormat0.html#CMapFormat0(short)"><B>CMapFormat0(short)</B></A> - 
Constructor for class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CMapFormat0.html" title="class in com.sun.pdfview.font.ttf">CMapFormat0</A>
<DD>Creates a new instance of CMapFormat0
<DT><A HREF="../com/sun/pdfview/font/ttf/CMapFormat4.html" title="class in com.sun.pdfview.font.ttf"><B>CMapFormat4</B></A> - Class in <A HREF="../com/sun/pdfview/font/ttf/package-summary.html">com.sun.pdfview.font.ttf</A><DD>&nbsp;<DT><A HREF="../com/sun/pdfview/font/ttf/CMapFormat4.html#CMapFormat4(short)"><B>CMapFormat4(short)</B></A> - 
Constructor for class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CMapFormat4.html" title="class in com.sun.pdfview.font.ttf">CMapFormat4</A>
<DD>Creates a new instance of CMapFormat0
<DT><A HREF="../com/sun/pdfview/font/ttf/CMapFormat6.html" title="class in com.sun.pdfview.font.ttf"><B>CMapFormat6</B></A> - Class in <A HREF="../com/sun/pdfview/font/ttf/package-summary.html">com.sun.pdfview.font.ttf</A><DD>&nbsp;<DT><A HREF="../com/sun/pdfview/font/ttf/CMapFormat6.html#CMapFormat6(short)"><B>CMapFormat6(short)</B></A> - 
Constructor for class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CMapFormat6.html" title="class in com.sun.pdfview.font.ttf">CMapFormat6</A>
<DD>Creates a new instance of CMapFormat0
<DT><A HREF="../com/sun/pdfview/font/ttf/CmapTable.html" title="class in com.sun.pdfview.font.ttf"><B>CmapTable</B></A> - Class in <A HREF="../com/sun/pdfview/font/ttf/package-summary.html">com.sun.pdfview.font.ttf</A><DD>Represents the TTF "cmap" table<DT><A HREF="../com/sun/pdfview/font/ttf/CmapTable.html#CmapTable()"><B>CmapTable()</B></A> - 
Constructor for class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CmapTable.html" title="class in com.sun.pdfview.font.ttf">CmapTable</A>
<DD>Creates a new instance of CmapTable
<DT><A HREF="../com/sun/pdfview/colorspace/CMYKColorSpace.html" title="class in com.sun.pdfview.colorspace"><B>CMYKColorSpace</B></A> - Class in <A HREF="../com/sun/pdfview/colorspace/package-summary.html">com.sun.pdfview.colorspace</A><DD>A ColorSpace for the CMYK color space.<DT><A HREF="../com/sun/pdfview/colorspace/CMYKColorSpace.html#CMYKColorSpace()"><B>CMYKColorSpace()</B></A> - 
Constructor for class com.sun.pdfview.colorspace.<A HREF="../com/sun/pdfview/colorspace/CMYKColorSpace.html" title="class in com.sun.pdfview.colorspace">CMYKColorSpace</A>
<DD>create a new CMYK color space:  a ColorSpace with 4 components
<DT><A HREF="../com/sun/pdfview/colorspace/PDFColorSpace.html#COLORSPACE_CMYK"><B>COLORSPACE_CMYK</B></A> - 
Static variable in class com.sun.pdfview.colorspace.<A HREF="../com/sun/pdfview/colorspace/PDFColorSpace.html" title="class in com.sun.pdfview.colorspace">PDFColorSpace</A>
<DD>the name of the device-dependent CMYK color space
<DT><A HREF="../com/sun/pdfview/colorspace/PDFColorSpace.html#COLORSPACE_GRAY"><B>COLORSPACE_GRAY</B></A> - 
Static variable in class com.sun.pdfview.colorspace.<A HREF="../com/sun/pdfview/colorspace/PDFColorSpace.html" title="class in com.sun.pdfview.colorspace">PDFColorSpace</A>
<DD>the name of the device-dependent gray color space
<DT><A HREF="../com/sun/pdfview/colorspace/PDFColorSpace.html#COLORSPACE_PATTERN"><B>COLORSPACE_PATTERN</B></A> - 
Static variable in class com.sun.pdfview.colorspace.<A HREF="../com/sun/pdfview/colorspace/PDFColorSpace.html" title="class in com.sun.pdfview.colorspace">PDFColorSpace</A>
<DD>the name of the pattern color space
<DT><A HREF="../com/sun/pdfview/colorspace/PDFColorSpace.html#COLORSPACE_RGB"><B>COLORSPACE_RGB</B></A> - 
Static variable in class com.sun.pdfview.colorspace.<A HREF="../com/sun/pdfview/colorspace/PDFColorSpace.html" title="class in com.sun.pdfview.colorspace">PDFColorSpace</A>
<DD>the name of the device-dependent RGB color space
<DT><A HREF="../com/sun/pdfview/package-summary.html"><B>com.sun.pdfview</B></A> - package com.sun.pdfview<DD>&nbsp;<DT><A HREF="../com/sun/pdfview/action/package-summary.html"><B>com.sun.pdfview.action</B></A> - package com.sun.pdfview.action<DD>&nbsp;<DT><A HREF="../com/sun/pdfview/colorspace/package-summary.html"><B>com.sun.pdfview.colorspace</B></A> - package com.sun.pdfview.colorspace<DD>&nbsp;<DT><A HREF="../com/sun/pdfview/decode/package-summary.html"><B>com.sun.pdfview.decode</B></A> - package com.sun.pdfview.decode<DD>&nbsp;<DT><A HREF="../com/sun/pdfview/decrypt/package-summary.html"><B>com.sun.pdfview.decrypt</B></A> - package com.sun.pdfview.decrypt<DD>&nbsp;<DT><A HREF="../com/sun/pdfview/font/package-summary.html"><B>com.sun.pdfview.font</B></A> - package com.sun.pdfview.font<DD>&nbsp;<DT><A HREF="../com/sun/pdfview/font/ttf/package-summary.html"><B>com.sun.pdfview.font.ttf</B></A> - package com.sun.pdfview.font.ttf<DD>&nbsp;<DT><A HREF="../com/sun/pdfview/function/package-summary.html"><B>com.sun.pdfview.function</B></A> - package com.sun.pdfview.function<DD>&nbsp;<DT><A HREF="../com/sun/pdfview/pattern/package-summary.html"><B>com.sun.pdfview.pattern</B></A> - package com.sun.pdfview.pattern<DD>&nbsp;<DT><A HREF="../com/sun/pdfview/Watchable.html#COMPLETED"><B>COMPLETED</B></A> - 
Static variable in interface com.sun.pdfview.<A HREF="../com/sun/pdfview/Watchable.html" title="interface in com.sun.pdfview">Watchable</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/decode/CCITTFaxDecoder.html#consumeEOL()"><B>consumeEOL()</B></A> - 
Method in class com.sun.pdfview.decode.<A HREF="../com/sun/pdfview/decode/CCITTFaxDecoder.html" title="class in com.sun.pdfview.decode">CCITTFaxDecoder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/font/NativeFont.html#controlChars"><B>controlChars</B></A> - 
Static variable in class com.sun.pdfview.font.<A HREF="../com/sun/pdfview/font/NativeFont.html" title="class in com.sun.pdfview.font">NativeFont</A>
<DD>Control characters to filter out of the underlying font
<DT><A HREF="../com/sun/pdfview/pattern/PDFShader.html#COONS_PATCH_MESH_SHADING"><B>COONS_PATCH_MESH_SHADING</B></A> - 
Static variable in class com.sun.pdfview.pattern.<A HREF="../com/sun/pdfview/pattern/PDFShader.html" title="class in com.sun.pdfview.pattern">PDFShader</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/pdfview/decrypt/PDFDecrypterFactory.html#createDecryptor(com.sun.pdfview.PDFObject, com.sun.pdfview.PDFObject, com.sun.pdfview.decrypt.PDFPassword)"><B>createDecryptor(PDFObject, PDFObject, PDFPassword)</B></A> - 
Static method in class com.sun.pdfview.decrypt.<A HREF="../com/sun/pdfview/decrypt/PDFDecrypterFactory.html" title="class in com.sun.pdfview.decrypt">PDFDecrypterFactory</A>
<DD>Create a decryptor for a given encryption dictionary.
<DT><A HREF="../com/sun/pdfview/RefImage.html#createGraphics()"><B>createGraphics()</B></A> - 
Method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/RefImage.html" title="class in com.sun.pdfview">RefImage</A>
<DD>Create a graphics object only if it is currently null, otherwise
 return the existing graphics object.
<DT><A HREF="../com/sun/pdfview/PDFImage.html#createImage(com.sun.pdfview.PDFObject, java.util.Map)"><B>createImage(PDFObject, Map)</B></A> - 
Static method in class com.sun.pdfview.<A HREF="../com/sun/pdfview/PDFImage.html" title="class in com.sun.pdfview">PDFImage</A>
<DD>Read a PDFImage from an image dictionary and stream
<DT><A HREF="../com/sun/pdfview/font/ttf/CMap.html#createMap(short, short)"><B>createMap(short, short)</B></A> - 
Static method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/CMap.html" title="class in com.sun.pdfview.font.ttf">CMap</A>
<DD>Create a map for the given format and language
<DT><A HREF="../com/sun/pdfview/font/ttf/TrueTypeTable.html#createTable(com.sun.pdfview.font.ttf.TrueTypeFont, java.lang.String)"><B>createTable(TrueTypeFont, String)</B></A> - 
Static method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A>
<DD>Get a new instance of an empty table by tag string
<DT><A HREF="../com/sun/pdfview/font/ttf/TrueTypeTable.html#createTable(com.sun.pdfview.font.ttf.TrueTypeFont, java.lang.String, java.nio.ByteBuffer)"><B>createTable(TrueTypeFont, String, ByteBuffer)</B></A> - 
Static method in class com.sun.pdfview.font.ttf.<A HREF="../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A>
<DD>Get a new instance of a table with provided data
<DT><A HREF="../com/sun/pdfview/decrypt/CryptFilterDecrypter.html" title="class in com.sun.pdfview.decrypt"><B>CryptFilterDecrypter</B></A> - Class in <A HREF="../com/sun/pdfview/decrypt/package-summary.html">com.sun.pdfview.decrypt</A><DD>Implements Version 4 standard decryption, whereby the Encrypt dictionary
 contains a list of named 'crypt filters', each of which is the equivalent
 of a <A HREF="../com/sun/pdfview/decrypt/PDFDecrypter.html" title="interface in com.sun.pdfview.decrypt"><CODE>PDFDecrypter</CODE></A>.<DT><A HREF="../com/sun/pdfview/decrypt/CryptFilterDecrypter.html#CryptFilterDecrypter(java.util.Map, java.lang.String, java.lang.String)"><B>CryptFilterDecrypter(Map&lt;String, PDFDecrypter&gt;, String, String)</B></A> - 
Constructor for class com.sun.pdfview.decrypt.<A HREF="../com/sun/pdfview/decrypt/CryptFilterDecrypter.html" title="class in com.sun.pdfview.decrypt">CryptFilterDecrypter</A>
<DD>Class constructor
<DT><A HREF="../com/sun/pdfview/function/FunctionType0.html#CUBIC_INTERPOLATION"><B>CUBIC_INTERPOLATION</B></A> - 
Static variable in class com.sun.pdfview.function.<A HREF="../com/sun/pdfview/function/FunctionType0.html" title="class in com.sun.pdfview.function">FunctionType0</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
