# This Log4J configuration is used by org.genedb.db.adhoc.Query
# in verbose mode.

# Set the threshold of the stdout appender to ERROR,
# and create a new appender with no threshold for the
# HQL log messages.

log4j.rootLogger=TRACE, stdout
log4j.appender.stdout.threshold=ERROR

log4j.logger.org.hibernate.hql = TRACE, hql

log4j.appender.hql=org.apache.log4j.ConsoleAppender
log4j.appender.hql.layout=org.apache.log4j.PatternLayout
log4j.appender.hql.layout.ConversionPattern=%d %p [%c] - <%m>%n
