log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.SQL=INFO

log4j.logger.org.hibernate.cfg.HbmBinder=WARN
log4j.logger.org.hibernate.cfg.SettingsFactory=WARN
log4j.logger.org.hibernate.cfg.annotations.CollectionBinder=WARN
log4j.logger.org.hibernate.cfg.AnnotationBinder=WARN
log4j.logger.org.hibernate.cfg.annotations.EntityBinder=WARN
log4j.logger.org.hibernate.tuple.entity.EntityMetamodel=WARN

log4j.logger.org.springframework.beans.factory.wiring.BeanConfigurerSupport=ERROR

log4j.logger.org.genedb.web.gui.DiagramLayout=TRACE
log4j.logger.org.genedb.web.mvc.controller.GeneDBWebUtils=DEBUG
log4j.logger.org.genedb.web.gui=DEBUG
log4j.logger.org.genedb.web.gui.RenderedContextMap=INFO
#log4j.logger.org.genedb.db.domain=DEBUG
log4j.logger.org.gmod.schema.organism=DEBUG
log4j.logger.org.gmod.schema.cfg=DEBUG

log4j.logger.org.genedb.db.test.tools.BuildTestDatabase=TRACE
