finaldest.webapps=/nfs/pathdb/genedb/www1/webapps/ROOT
webAppRootKey=genedb.www.root

dbhost=vm-pg-path-genedb
dbport=5444
dbname=snapshot
dbuser=genedb_ro
dbpassword=XXXXXXXXXX_insert_password_here_XXXXXXXXXX

lucene.indexDirectory=/nfs/pathdb/genedb/www1/lucene
cacheDirectory=/nfs/pathdb/genedb/www1/cache
resultsCacheDirectory=/tmp/results_staging.www1

download.tmpFolder=/nfs/pathdb/genedb/www1/tmp
download.mail.host=mail.sanger.ac.uk
download.mail.port=25

diagram.fontFile=file:///nfs/pathdb/f011004t.ttf
