no.results=No results found for this search.
show.form=
no.params=No parameters set for this search.

download.no-protein=Non-coding transcripts have no protein.

emboss.error=Emboss was not able to digest the uploaded file.
emboss.no.results=No Cut-sites found.

no.file.upload=No file was uploaded.

no.download.history=History item does not exist.

no.download.outputformat=No Output format was selected.