log4j.rootLogger=DEBUG, stdout, stderr

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.stderr= org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.Threshold=FATAL
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.org.genedb=DEBUG
log4j.logger.org.gmod=DEBUG
log4j.logger.org.apache.commons.dbcp.BasicDataSource=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR

