<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Mar 29 06:02:44 PDT 2009 -->
<TITLE>
com.sun.pdfview Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.pdfview Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/sun/pdfview/action/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/pdfview/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.pdfview
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/BaseWatchable.html" title="class in com.sun.pdfview"><B>BaseWatchable</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>, com.sun.pdfview.<A HREF="../../../com/sun/pdfview/Watchable.html" title="interface in com.sun.pdfview">Watchable</A>)
<UL>
<LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/PDFParser.html" title="class in com.sun.pdfview"><B>PDFParser</B></A><LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/PDFRenderer.html" title="class in com.sun.pdfview"><B>PDFRenderer</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
</UL>
<LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/Cache.html" title="class in com.sun.pdfview"><B>Cache</B></A><LI TYPE="circle">java.nio.charset.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/charset/CharsetEncoder.html" title="class or interface in java.nio.charset"><B>CharsetEncoder</B></A><UL>
<LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/Identity8BitCharsetEncoder.html" title="class in com.sun.pdfview"><B>Identity8BitCharsetEncoder</B></A><LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/PDFDocCharsetEncoder.html" title="class in com.sun.pdfview"><B>PDFDocCharsetEncoder</B></A></UL>
<LI TYPE="circle">javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultMutableTreeNode.html" title="class or interface in javax.swing.tree"><B>DefaultMutableTreeNode</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/MutableTreeNode.html" title="class or interface in javax.swing.tree">MutableTreeNode</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/OutlineNode.html" title="class in com.sun.pdfview"><B>OutlineNode</B></A></UL>
<LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/HexDump.html" title="class in com.sun.pdfview"><B>HexDump</B></A><LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt"><B>Image</B></A><UL>
<LI TYPE="circle">java.awt.image.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><B>BufferedImage</B></A> (implements java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Transparency.html" title="class or interface in java.awt">Transparency</A>, java.awt.image.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/WritableRenderedImage.html" title="class or interface in java.awt.image">WritableRenderedImage</A>)
<UL>
<LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/RefImage.html" title="class in com.sun.pdfview"><B>RefImage</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/ImageInfo.html" title="class in com.sun.pdfview"><B>ImageInfo</B></A><LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/NameTree.html" title="class in com.sun.pdfview"><B>NameTree</B></A><LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/PDFCmd.html" title="class in com.sun.pdfview"><B>PDFCmd</B></A><UL>
<LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/PDFShapeCmd.html" title="class in com.sun.pdfview"><B>PDFShapeCmd</B></A></UL>
<LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/PDFDestination.html" title="class in com.sun.pdfview"><B>PDFDestination</B></A><LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/PDFFile.html" title="class in com.sun.pdfview"><B>PDFFile</B></A><LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/PDFImage.html" title="class in com.sun.pdfview"><B>PDFImage</B></A><LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/PDFObject.html" title="class in com.sun.pdfview"><B>PDFObject</B></A><LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/PDFPage.html" title="class in com.sun.pdfview"><B>PDFPage</B></A><LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/PDFPaint.html" title="class in com.sun.pdfview"><B>PDFPaint</B></A><LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/PDFStringUtil.html" title="class in com.sun.pdfview"><B>PDFStringUtil</B></A><LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/PDFTextFormat.html" title="class in com.sun.pdfview"><B>PDFTextFormat</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/PDFXref.html" title="class in com.sun.pdfview"><B>PDFXref</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/PDFParseException.html" title="class in com.sun.pdfview"><B>PDFParseException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.pdfview.<A HREF="../../../com/sun/pdfview/Watchable.html" title="interface in com.sun.pdfview"><B>Watchable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/sun/pdfview/action/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/pdfview/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
