# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/genedb-web.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.logger.org.hibernate=TRACE
log4j.logger.org.genedb.web=TRACE

log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.cfg.HbmBinder=WARN
log4j.logger.org.hibernate.cfg.SettingsFactory=WARN
log4j.logger.org.hibernate.cfg.annotations.CollectionBinder=WARN
log4j.logger.org.hibernate.cfg.AnnotationBinder=WARN
log4j.logger.org.hibernate.cfg.annotations.EntityBinder=WARN

log4j.logger.org.genedb.querying.core.QueryFactory=DEBUG
log4j.logger.org.genedb.web.mvc.controller.download=DEBUG

#log4j.logger.org.genedb.web.gui=DEBUG
#log4j.logger.org.genedb.db.domain=DEBUG
log4j.logger.org.gmod.schema.organism=DEBUG

#log4j.logger.org.genedb=DEBUG
#log4j.logger.org.gmod=DEBUG
#
# Logging for domain classes
#
log4j.logger.org.genedb.db.domain.misc.SemanticLog=INFO, SL
#
log4j.appender.SL=org.apache.log4j.RollingFileAppender
log4j.appender.SL.File=${catalina.home}/domain-logs/domain.log
log4j.appender.SL.MaxFileSize=10MB
log4j.appender.SL.MaxBackupIndex=10
log4j.appender.SL.layout=org.apache.log4j.PatternLayout
log4j.appender.SL.layout.ConversionPattern=%-9r %-5p %m%n