# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.org.hibernate.SQL=INFO

#log4j.logger.org.genedb=DEBUG
#log4j.logger.org.gmod=DEBUG

# Moderate tracing
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.SQL=DEBUG

# Serious tracing
#log4j.logger.org.hibernate=TRACE
#log4j.logger.org.hibernate.engine.Collections=INFO
#log4j.logger.org.genedb.db=TRACE
#log4j.logger.org.springframework=TRACE

#log4j.logger.org.gmod.schema.mapped.Synonym=TRACE
#log4j.logger.org.gmod.schema.feature.AbstractGene=TRACE
#log4j.logger.org.gmod.schema.utils=TRACE
#log4j.logger.org.genedb.db.dao=TRACE
#log4j.logger.org.genedb.db.loading=TRACE

log4j.logger.org.genedb.db.loading.alternative=TRACE
