<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_15) on Sun Mar 29 06:02:43 PDT 2009 -->
<TITLE>
PostTable
</TITLE>

<META NAME="keywords" CONTENT="com.sun.pdfview.font.ttf.PostTable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PostTable";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PostTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html" title="class in com.sun.pdfview.font.ttf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeFont.html" title="class in com.sun.pdfview.font.ttf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/pdfview/font/ttf/PostTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.pdfview.font.ttf.TrueTypeTable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.pdfview.font.ttf</FONT>
<BR>
Class PostTable</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">com.sun.pdfview.font.ttf.TrueTypeTable</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.pdfview.font.ttf.PostTable</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PostTable</B><DT>extends <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A></DL>
</PRE>

<P>
Model the TrueType Post table
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.pdfview.font.ttf.TrueTypeTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.pdfview.font.ttf.<A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#CMAP_TABLE">CMAP_TABLE</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#GLYF_TABLE">GLYF_TABLE</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#HEAD_TABLE">HEAD_TABLE</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#HHEA_TABLE">HHEA_TABLE</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#HMTX_TABLE">HMTX_TABLE</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#LOCA_TABLE">LOCA_TABLE</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#MAXP_TABLE">MAXP_TABLE</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#NAME_TABLE">NAME_TABLE</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#POST_TABLE">POST_TABLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#PostTable()">PostTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of PostTable</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the data in this map as a ByteBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#getGlyphName(char)">getGlyphName</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a character code to a glyphIndex name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#getGlyphNameIndex(java.lang.String)">getGlyphNameIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a character name to a glyphNameIndex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#getIsFixedPitch()">getIsFixedPitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property isFixedPitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#getItalicAngle()">getItalicAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property italicAngle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of this table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#getMaxMemType1()">getMaxMemType1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property maxMemType1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#getMaxMemType42()">getMaxMemType42</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property maxMemType42.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#getMinMemType1()">getMinMemType1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property minMemType1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#getMinMemType42()">getMinMemType42</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property minMemType42.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#getUnderlinePosition()">getUnderlinePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property underlinePosition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#getUnderlineThickness()">getUnderlineThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property underlineThickness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#setData(java.nio.ByteBuffer)">setData</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this structure from a ByteBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#setFormat(int)">setFormat</A></B>(int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#setIsFixedPitch(short)">setIsFixedPitch</A></B>(short&nbsp;isFixedPitch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property isFixedPitch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#setItalicAngle(int)">setItalicAngle</A></B>(int&nbsp;italicAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property italicAngle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#setMaxMemType1(int)">setMaxMemType1</A></B>(int&nbsp;maxMemType1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property maxMemType1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#setMaxMemType42(int)">setMaxMemType42</A></B>(int&nbsp;maxMemType42)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property maxMemType42.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#setMinMemType1(int)">setMinMemType1</A></B>(int&nbsp;minMemType1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property minMemType1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#setMinMemType42(int)">setMinMemType42</A></B>(int&nbsp;minMemType42)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property minMemType42.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#setUnderlinePosition(short)">setUnderlinePosition</A></B>(short&nbsp;underlinePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property underlinePosition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/pdfview/font/ttf/PostTable.html#setUnderlineThickness(short)">setUnderlineThickness</A></B>(short&nbsp;underlineThickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property underlineThickness.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.pdfview.font.ttf.TrueTypeTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.pdfview.font.ttf.<A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#createTable(com.sun.pdfview.font.ttf.TrueTypeFont, java.lang.String)">createTable</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#createTable(com.sun.pdfview.font.ttf.TrueTypeFont, java.lang.String, java.nio.ByteBuffer)">createTable</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#getTag()">getTag</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#stringToTag(java.lang.String)">stringToTag</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#tagToString(int)">tagToString</A>, <A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PostTable()"><!-- --></A><H3>
PostTable</H3>
<PRE>
protected <B>PostTable</B>()</PRE>
<DL>
<DD>Creates a new instance of PostTable
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGlyphNameIndex(java.lang.String)"><!-- --></A><H3>
getGlyphNameIndex</H3>
<PRE>
public short <B>getGlyphNameIndex</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Map a character name to a glyphNameIndex
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlyphName(char)"><!-- --></A><H3>
getGlyphName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getGlyphName</B>(char&nbsp;c)</PRE>
<DL>
<DD>Map a character code to a glyphIndex name
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A> <B>getData</B>()</PRE>
<DL>
<DD>get the data in this map as a ByteBuffer
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#getData()">getData</A></CODE> in class <CODE><A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.nio.ByteBuffer)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/ByteBuffer.html" title="class or interface in java.nio">ByteBuffer</A>&nbsp;data)</PRE>
<DL>
<DD>Initialize this structure from a ByteBuffer
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#setData(java.nio.ByteBuffer)">setData</A></CODE> in class <CODE><A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Get the length of this table
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html#getLength()">getLength</A></CODE> in class <CODE><A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeTable.html" title="class in com.sun.pdfview.font.ttf">TrueTypeTable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public int <B>getFormat</B>()</PRE>
<DL>
<DD>Getter for property format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property format.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(int)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(int&nbsp;format)</PRE>
<DL>
<DD>Setter for property format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - New value of property format.</DL>
</DD>
</DL>
<HR>

<A NAME="getItalicAngle()"><!-- --></A><H3>
getItalicAngle</H3>
<PRE>
public int <B>getItalicAngle</B>()</PRE>
<DL>
<DD>Getter for property italicAngle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property italicAngle.</DL>
</DD>
</DL>
<HR>

<A NAME="setItalicAngle(int)"><!-- --></A><H3>
setItalicAngle</H3>
<PRE>
public void <B>setItalicAngle</B>(int&nbsp;italicAngle)</PRE>
<DL>
<DD>Setter for property italicAngle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>italicAngle</CODE> - New value of property italicAngle.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlinePosition()"><!-- --></A><H3>
getUnderlinePosition</H3>
<PRE>
public short <B>getUnderlinePosition</B>()</PRE>
<DL>
<DD>Getter for property underlinePosition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property underlinePosition.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnderlinePosition(short)"><!-- --></A><H3>
setUnderlinePosition</H3>
<PRE>
public void <B>setUnderlinePosition</B>(short&nbsp;underlinePosition)</PRE>
<DL>
<DD>Setter for property underlinePosition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>underlinePosition</CODE> - New value of property underlinePosition.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlineThickness()"><!-- --></A><H3>
getUnderlineThickness</H3>
<PRE>
public short <B>getUnderlineThickness</B>()</PRE>
<DL>
<DD>Getter for property underlineThickness.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property underlineThickness.</DL>
</DD>
</DL>
<HR>

<A NAME="setUnderlineThickness(short)"><!-- --></A><H3>
setUnderlineThickness</H3>
<PRE>
public void <B>setUnderlineThickness</B>(short&nbsp;underlineThickness)</PRE>
<DL>
<DD>Setter for property underlineThickness.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>underlineThickness</CODE> - New value of property underlineThickness.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsFixedPitch()"><!-- --></A><H3>
getIsFixedPitch</H3>
<PRE>
public short <B>getIsFixedPitch</B>()</PRE>
<DL>
<DD>Getter for property isFixedPitch.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property isFixedPitch.</DL>
</DD>
</DL>
<HR>

<A NAME="setIsFixedPitch(short)"><!-- --></A><H3>
setIsFixedPitch</H3>
<PRE>
public void <B>setIsFixedPitch</B>(short&nbsp;isFixedPitch)</PRE>
<DL>
<DD>Setter for property isFixedPitch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isFixedPitch</CODE> - New value of property isFixedPitch.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinMemType42()"><!-- --></A><H3>
getMinMemType42</H3>
<PRE>
public int <B>getMinMemType42</B>()</PRE>
<DL>
<DD>Getter for property minMemType42.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property minMemType42.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinMemType42(int)"><!-- --></A><H3>
setMinMemType42</H3>
<PRE>
public void <B>setMinMemType42</B>(int&nbsp;minMemType42)</PRE>
<DL>
<DD>Setter for property minMemType42.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minMemType42</CODE> - New value of property minMemType42.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMemType42()"><!-- --></A><H3>
getMaxMemType42</H3>
<PRE>
public int <B>getMaxMemType42</B>()</PRE>
<DL>
<DD>Getter for property maxMemType42.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property maxMemType42.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxMemType42(int)"><!-- --></A><H3>
setMaxMemType42</H3>
<PRE>
public void <B>setMaxMemType42</B>(int&nbsp;maxMemType42)</PRE>
<DL>
<DD>Setter for property maxMemType42.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxMemType42</CODE> - New value of property maxMemType42.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinMemType1()"><!-- --></A><H3>
getMinMemType1</H3>
<PRE>
public int <B>getMinMemType1</B>()</PRE>
<DL>
<DD>Getter for property minMemType1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property minMemType1.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinMemType1(int)"><!-- --></A><H3>
setMinMemType1</H3>
<PRE>
public void <B>setMinMemType1</B>(int&nbsp;minMemType1)</PRE>
<DL>
<DD>Setter for property minMemType1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minMemType1</CODE> - New value of property minMemType1.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxMemType1()"><!-- --></A><H3>
getMaxMemType1</H3>
<PRE>
public int <B>getMaxMemType1</B>()</PRE>
<DL>
<DD>Getter for property maxMemType1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property maxMemType1.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxMemType1(int)"><!-- --></A><H3>
setMaxMemType1</H3>
<PRE>
public void <B>setMaxMemType1</B>(int&nbsp;maxMemType1)</PRE>
<DL>
<DD>Setter for property maxMemType1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxMemType1</CODE> - New value of property maxMemType1.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PostTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/pdfview/font/ttf/NameTable.html" title="class in com.sun.pdfview.font.ttf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/pdfview/font/ttf/TrueTypeFont.html" title="class in com.sun.pdfview.font.ttf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/pdfview/font/ttf/PostTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.pdfview.font.ttf.TrueTypeTable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
